# simple-katalon-executor

./: .project  LICENSE  README.md  pom.xml  run.bat
src/main/java/com/katalon/executor/: SimpleExecutor.java
src/main/java/com/katalon/executor/constants/: ExecutorArgument.java
src/main/java/com/katalon/executor/utils/: OsUtils.java
